{
  "name": "tradux",
  "version": "1.4.0",
  "description": "A CLI tool for automated translation of JSON files using Cloudflare Workers AI.",
  "main": "src/client.js",
  "bin": {
    "tradux": "src/index.js"
  },
  "type": "module",
  "scripts": {
    "postinstall": "node ./postinstall.js || exit 0",
    "test": "node tests/run-tests.js",
    "test:fast": "node tests/run-tests.js --no-coverage",
    "test:unit": "node --test tests/unit/client.test.js tests/unit/utils.test.js",
    "test:integration": "node --test tests/integration/config.test.js tests/integration/core.test.js",
    "test:cli": "node --test tests/cli/commands.test.js",
    "test:performance": "node --test tests/performance/load-times.test.js",
    "test:quick": "npm run test:unit && npm run test:integration"
  },
  "keywords": [
    "i18n",
    "translation",
    "localization",
    "cloudflare",
    "workers-ai"
  ],
  "author": "JojoDeveloper001 <jojo.programmer01@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "5.6.0",
    "commander": "12.1.0",
    "dotenv": "16.4.5",
    "fs-extra": "11.3.1",
    "prompts": "2.4.2"
  },
  "devDependencies": {
    "@types/fs-extra": "11.0.4",
    "@types/node": "24.3.0",
    "@types/yargs": "17.0.33",
    "c8": "10.1.3"
  }
}